<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ASOT — Apostolic School of Theology</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="container">
    <h1>Apostolic School of Theology</h1>
    <p class="tagline">Course hub for lessons, quizzes, and resources.</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="quizzes/intro-apostolic-theory-01.html">Sample Quiz</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Welcome</h2>
      <p>This site hosts static quizzes you can link from Skool.com or anywhere else.</p>
      <p>To add more quizzes, copy the sample quiz in <code>/quizzes</code> and link to it here.</p>
    </section>

    <section class="card">
      <h2>Quizzes</h2>
      <ul class="link-list">
        <li><a href="quizzes/intro-apostolic-theory-01.html">Introduction to Apostolic Theory — Quiz 1</a></li>
      </ul>
    </section>
  </main>

  <footer class="container small">
    <p>© <span id="year"></span> Apostolic School of Theology.</p>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
