<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Introduction to Apostolic Theory — Quiz 1</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <main class="container">
    <article class="quiz">
      <h1>Introduction to Apostolic Theory — Quiz 1</h1>
      <p class="note">Static quiz demo. For submission/collection, link to a Google Form or LMS. This page supports self-check with an answer key.</p>

      <section>
        <div class="question">
          <p><strong>1)</strong> In Hebrews 6:1–2, “the principles of the doctrine of Christ” include all of the following except:</p>
          <label><input type="radio" name="q1"> Repentance from dead works</label>
          <label><input type="radio" name="q1"> Faith toward God</label>
          <label><input type="radio" name="q1"> Laying on of hands</label>
          <label><input type="radio" name="q1"> Dietary restrictions under the Law</label>
        </div>

        <div class="question">
          <p><strong>2)</strong> The term “apostolic” most directly refers to:</p>
          <label><input type="radio" name="q2"> The teachings and practices handed down by the apostles</label>
          <label><input type="radio" name="q2"> A general church tradition with no scriptural basis</label>
          <label><input type="radio" name="q2"> A modern denomination only</label>
        </div>

        <div class="question">
          <p><strong>3)</strong> True or False: GitHub Pages supports server-side databases.</p>
          <label><input type="radio" name="q3"> True</label>
          <label><input type="radio" name="q3"> False</label>
        </div>
      </section>

      <button class="btn" onclick="document.querySelector('.answer-key').style.display='block'">Reveal Answer Key</button>
      <div class="answer-key">
        <h3>Answer Key</h3>
        <ol>
          <li>Dietary restrictions under the Law</li>
          <li>The teachings and practices handed down by the apostles</li>
          <li>False</li>
        </ol>
      </div>
    </article>
  </main>
</body>
</html>
