:root {
  --bg: #0b0f1a;
  --fg: #eef3ff;
  --muted: #a8b3cf;
  --card: #11172a;
  --accent: #7aa2ff;
  --accent-2: #ffd166;
  --radius: 14px;
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; background: var(--bg); color: var(--fg); font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; line-height:1.6; }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
.container { width: min(100%, 880px); margin: 0 auto; padding: 16px; }
header { padding-block: 24px; }
header h1 { margin: 0 0 4px; font-size: 2rem; letter-spacing: 0.3px; }
.tagline { color: var(--muted); margin: 0 0 10px; }
nav a { margin-right: 14px; font-weight: 600; }
.card { background: var(--card); border-radius: var(--radius); padding: 18px; margin: 14px 0; box-shadow: 0 6px 20px rgba(0,0,0,0.25); }
.link-list { margin: 0; padding-left: 18px; }
.small { color: var(--muted); font-size: 0.9rem; }
/* Quiz styles */
.quiz { background: var(--card); border-radius: var(--radius); padding: 18px; }
.quiz h2 { margin-top: 0; }
.question { margin: 12px 0; }
.question label { display:block; margin: 6px 0; }
.btn { display:inline-block; padding:10px 14px; background: var(--accent); color:#08122b; border-radius: 10px; border: none; cursor: pointer; font-weight: 700; }
.btn:hover { filter: brightness(1.1); }
.note { color: var(--muted); font-size: 0.9rem; }
.answer-key { display:none; margin-top: 12px; padding: 12px; background: #0e1a34; border-radius: 10px; }
